# CantorInABox

./: CantorInABox.sln  LibraryPrintoutSample.html  PlaylistPrintoutSample.html
CantorInABox/: ApiMessage.cs  App.config  App.xaml  App.xaml.cs  App.xsd  AssemblyInfo.cs  AudioPlayback.cs  CantorInABox.csproj  Converters.cs  DragDropHelper.cs  DraggedAdorner.cs  Enums.cs  InsertionAdorner.cs  MainWindow.xaml  MainWindow.xaml.cs  Previewer.cs  ReleaseNotes.txt  SoundProcessor.cs  Startup.cs  SwitchConverter.cs  Toolbox.cs  Utilities.cs  WaveSoundInfo.cs  appsettings.json
CantorInABox/Configuration/: AppSettings.cs  UserSettings.cs
CantorInABox/Controllers/: HomeController.cs
CantorInABox/Models/: LibraryEntryModel.cs  LibraryModel.cs  PlaylistModel.cs  TrackModel.cs
CantorInABox/Properties/: Settings.Designer.cs  Settings.settings  Thumbs.db
CantorInABox/Resources/: CIB-20x20-Icons.design  CIB-80x80-Warning-Icon.design  CIB-Command-Button-Icons.design  CIB-Reset-Icon-40x40.design  CIB-Track-Tweaks-40x40.design  CantorInABoxV2Icon.design  Thumbs.db  library.css  playlist.css
CantorInABox/Themes/Styles/: AppResources.cs  AppStyles.xaml  ButtonStyle.xaml  CheckboxStyle.xaml  ComboBoxStyle.xaml  GroupBoxStyle.xaml  RunButtonStyle.xaml  ScrollBarStyle.xaml  SliderStyle.xaml  TabItemStyle.xaml
CantorInABox/Themes/Templates/: LibraryEntryDataTemplate.xaml
CantorInABox/ViewModels/: BookCodeViewModel.cs  KnownLibraryViewModel.cs  LibraryEntryViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  OldTrackViewModel.cs  PlaylistViewModel.cs  PrimeViewModel.cs  StatusApiViewModel.cs  TrackListViewModel.cs  TrackPageNumber.cs  TrackViewModel.cs  ViewModelUtilities.cs
Installer/: Installer.vdproj
SoundStretch/: SoundStretch.csproj
SoundTouch.Net/: SoundTouch.Net.csproj  SoundTouchProcessor.cs
SoundTouch.Net.NAudioSupport/: SoundTouch.Net.NAudioSupport.csproj
SoundTouch.Net.NAudioSupport.Core/: SoundTouch.Net.NAudioSupport.Core.csproj  SoundTouchWaveStream.cs
