<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mooseware.CantorInABox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApiUrlPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1818</Value>
    </Setting>
    <Setting Name="LastPlaylistFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KnownLibraries" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /&gt;</Value>
    </Setting>
    <Setting Name="LastLibraryFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BookNames" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Shabbat Siddur&lt;/string&gt;
  &lt;string&gt;Family Siddur&lt;/string&gt;
  &lt;string&gt;Festival Machzor&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="WebApiUrlRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://0.0.0.0</Value>
    </Setting>
    <Setting Name="PitchFloor" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-8</Value>
    </Setting>
    <Setting Name="PitchCeiling" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="PanFloor" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="PanCeiling" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TempoFloor" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="TempoCeiling" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="VolumeFloor" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VolumeCeiling" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>